Sat Dec 07 00:57:53 IST 2013;404118101432353;7838263895;Mr. Ajay  Singh;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 01:00:12 IST 2013;404119100639262;9811553443;Mr. Munish Kumar  Sethi;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 01:02:46 IST 2013;404300420111111;8961040305;Ms. SANHITA  ROY CHOUDHURY;0,IG Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 01:39:55 IST 2013;405662575224562;8393841168;RAHIM HYDER BAKS;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 01:40:40 IST 2013;405662596356351;9536028842;Mr Shanky  Agarwal;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sat Dec 07 01:44:18 IST 2013;404882961182530;9463160174;MR. BHAVNEESH  KUMAR;0,IN Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 01:43:54 IST 2013;404110300883485;9899144134;Mr. Abhishek  Chib;0,IS Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sat Dec 07 01:48:30 IST 2013;404117130821540;9716918329;MR JATIN  ARORA;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 01:54:31 IST 2013;404119102201174;9999889506;Mr. Varun  Bhat Nagar;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 01:58:52 IST 2013;404118139112074;9953757204;MR MR  SUMIT KUMAR;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sat Dec 07 02:03:59 IST 2013;404882964881132;8699979233;ANSHUL  THUKRAL;0,PM - Prepaid Mercury,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sat Dec 07 02:04:16 IST 2013;404882964201688;9569080001;1 NAVTEJ SINGH SANDHU;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sat Dec 07 02:10:38 IST 2013;404118131429867;7838068222;MR PRATYUSH  MAHABIR;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 02:22:48 IST 2013;404118143173633;8860712501;BRAJESH  KUMAR;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sat Dec 07 02:24:45 IST 2013;404882938023010;8557827402;KARAMJIT  SINGH;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
