Sun Dec 08 03:16:34 IST 2013;404117100124624;9810229692;Company Sudip K Singh;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sun Dec 08 03:23:55 IST 2013;404466029386409;9539725457;Benan John John Mathai;0,PM - Prepaid Mercury,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sun Dec 08 03:30:05 IST 2013;404110200522340;9811075500;Mr. Vivek  Kaushal;0,IP Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sun Dec 08 03:30:09 IST 2013;404118101062368;9711940840;Mr. Vipin  Arora;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sun Dec 08 03:37:20 IST 2013;404118130151490;8860222671;MR KR  KRANTI;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sun Dec 08 03:43:22 IST 2013;404118135760214;9654989146;MR MD  ABDUL RASHID;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sun Dec 08 03:41:14 IST 2013;404012610172207;9813680220;MR. ABHINEY  TANWAR;0,IG Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sun Dec 08 03:44:35 IST 2013;404119100860992;9811030926;Mr;0,IP VIP Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sun Dec 08 03:48:07 IST 2013;404110200413347;9811315714;Mr. .  .;0,IS Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sun Dec 08 03:47:56 IST 2013;404882902045419;9888660002;MR. HARSH  BHAJNI;0,IG Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sun Dec 08 03:57:12 IST 2013;404119140499801;8447822311;ULLAS  JI;0,PB - Prepaid Bronze,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sun Dec 08 03:59:32 IST 2013;404118100847196;9953810262;Mr. Gian  Chand;0,IB Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Sun Dec 08 04:09:57 IST 2013;404116100260683;8860089437;Mr. Himanshu  Bhasin;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Sun Dec 08 04:17:15 IST 2013;404882918319795;7508277978;1 SARTHAK  CHOPRA;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
