Thu Dec 12 02:10:17 IST 2013;404119132361138;9811762695;MR MAHESH  THAKUR;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Thu Dec 12 02:11:02 IST 2013;404882919705844;9888696164;1 MEWA  SINGH;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 12 02:18:47 IST 2013;404118139336610;7838687939;NIDHI  JI;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Thu Dec 12 02:20:55 IST 2013;404119101708265;9811059014;Mr. Bikram  Singh;0,IP CIP individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 12 02:23:22 IST 2013;404118100997558;9582414280;Mrs Sudipa  Sarkar;0,IS Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 12 02:34:28 IST 2013;404119101708446;9899880550;Mr. Ramit  Kumar;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Thu Dec 12 02:47:20 IST 2013;404012686507550;8398943439;SURJIT  SINGH;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Thu Dec 12 02:54:56 IST 2013;404012670078661;9671966081;M/S Shandong Tiejun Electric Power  Engg Co Ltd;0,CP Large Enterprise,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 12 03:02:18 IST 2013;404882930330178;9988607733;1 KUMAR  RAJU;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Thu Dec 12 03:04:54 IST 2013;404119143932623;8588990380;MR DEEPANSHU  OBEROI;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Thu Dec 12 03:18:04 IST 2013;404119140499801;8447822311;ULLAS  JI;0,PB - Prepaid Bronze,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
