Thu Dec 05 23:27:14 IST 2013;404118136702782;8860578980;MR PUNEET  .;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 05 23:32:34 IST 2013;404012645729920;8396053266;URMILA  Dummy;0,PC - Prepaid Copper,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 05 23:36:24 IST 2013;404119133579608;9953003087;MR POULSON  M JAMES;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 05 23:44:43 IST 2013;404882965067733;7837191604;LAKHVIR  SINGH;0,PB - Prepaid Bronze,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 05 23:52:08 IST 2013;405753600626078;9583177000;MR. KUNA  AGARWAL;0,IN Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 05 23:55:34 IST 2013;404882945148282;9780803597;KUNAL  .;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 00:09:20 IST 2013;404201530086110;9920860326;Mr. Darshit  Gandhi;0,CP Large Enterprise,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 00:09:37 IST 2013;404119144480470;8586875844;SACHINUPADHYAY  .;0,PM - Prepaid Mercury,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 00:13:32 IST 2013;404119102197898;9899240570;Mr. Gaggan Vishal  Taneja;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 00:14:20 IST 2013;404882967453108;7508066329;BALJINDER  SINGH;0,PC - Prepaid Copper,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 00:14:54 IST 2013;404119101691687;9811902189;Mr. Paraskar  Kapur;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 00:18:25 IST 2013;405662539565388;9758509820;Mr Muntajir  Ali;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 00:20:35 IST 2013;404882967863810;9888118339;NURJAHAN  .;0,PM - Prepaid Mercury,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 00:33:29 IST 2013;404118101513962;8860068232;Mrs Deepika  Bansal;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 00:39:06 IST 2013;404134026281600;9966476223;MIG K.PAUL CHARLES FINNEY;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
