Fri Dec 06 03:06:34 IST 2013;404118101745181;9582220536;Ms. Arti  Ahuja;0,IS Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 03:21:32 IST 2013;404118135760214;9654989146;MR MD  ABDUL RASHID;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 03:22:06 IST 2013;404119143764686;9899167834;SOURAV  .;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 03:26:32 IST 2013;404110201075274;9873071128;Mr. Jitender  Pal;0,IS Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 03:37:57 IST 2013;405662573919707;9719630649;Mr Rakesh  Tyagi;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 03:36:30 IST 2013;404882936946234;9988891401;4 Bharat  Bhushan;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 03:50:03 IST 2013;405662520147959;9759215713;Company Icici Direct  (Arun Kumar Singh) 710409;0,CP Large Enterprise,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 03:57:04 IST 2013;404118142391579;9582830376;NIRAJ  KUMAR;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 04:22:41 IST 2013;404119101461138;9811220374;Mr. Pushpendra  Singh;0,IP Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 04:35:43 IST 2013;404117130114000;8750162644;MR CHANDRA  BHAN;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 05:08:14 IST 2013;404276240122739;8550994830;M/S CRENOVA PLATING  PVT LTD;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 04:50:46 IST 2013;404117100471567;9990503048;Mr. Harish  .;0,IB Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 05:18:40 IST 2013;404110200454260;9811057589;Mr. Pradeep K. Goyal;0,IP CIP individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 05:44:03 IST 2013;404051310437583;8980001576;Co. HIGHLY ELECTRICAL APPL INDIA PVT LTD  CO GANESH;0,CS Very Small Enterprise,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 05:45:58 IST 2013;404882945221585;9988654191;1 AMRISH  MENON;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 05:51:32 IST 2013;404117100217674;9971743334;Mr. Varun  Tiwari;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 06:05:53 IST 2013;404882966174971;9646761733;RAKESH  KUMAR;0,PB - Prepaid Bronze,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
