Fri Dec 13 01:50:28 IST 2013;404118101448850;7838408777;Ms. Swati  Indurkhya;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 01:47:47 IST 2013;404110201706019;9811605560;Ms. Manvinder Mamak  C/o The World Bank;0,IG Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 01:50:22 IST 2013;404119143942414;8373949313;SANDHYA  RAJ;0,PG - Prepaid Gold,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 13 01:49:28 IST 2013;404118142391579;9582830376;NIRAJ  KUMAR;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 13 01:49:39 IST 2013;404118142257684;9953745739;GAJRAJ  VASHISTHA;0,PB - Prepaid Bronze,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 01:57:09 IST 2013;404119100164457;9999885291;Ms. Richa  Sharma;0,IP CIP individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 02:21:41 IST 2013;404012686785216;9671271174;RAMNIWAS  .;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 01:56:14 IST 2013;404110202345370;9811601207;Mr. Sandeep Khurana;0,IG Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 01:56:43 IST 2013;404114100574316;9711119207;Mr. Sandeep  Khurana;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 02:23:51 IST 2013;404882914905553;7508306336;1 ALFREPO  MANUEL;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 13 02:28:02 IST 2013;404152817394672;7800462704;KAILASH  NATH;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 03:41:22 IST 2013;404152830272463;9838520786;M/s M/S Shohart Ali  Ali....;0,IP Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 13 03:44:22 IST 2013;404152186600006;9454059725;Saket  Gaurav;0,PG - Prepaid Gold,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
