Wed Dec 04 01:26:41 IST 2013;404882916797731;8054573624;1 HARISH  CHAND;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 04 01:45:50 IST 2013;404466055366741;9745179489;ENRICO  LIMA;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 04 02:04:20 IST 2013;404119100853316;9811819905;Company Speedway Surgical  Co.;0,IG Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 04 02:30:37 IST 2013;404119142313666;9999922884;MS KANCHAN  KHATANA;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 04 03:33:07 IST 2013;404119141188235;9899068147;DEEPAK  KR;0,PB - Prepaid Bronze,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 04 03:28:37 IST 2013;404119101706767;9811043825;Mr;0,CP Medium Enterprise,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 04 03:34:52 IST 2013;404118132762721;9953882767;MR NITISH  KUMAR;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 04 03:34:52 IST 2013;404437031637212;9655208931;PRIYA;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 04 03:48:32 IST 2013;404012630091329;9812053004;CO. SHEENA EXPORTS;0,CG Medium Enterprise,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 04 03:51:03 IST 2013;404276230245168;8806661506;MRS PRIYANKA  MANGAL;0,IG Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 04 03:58:10 IST 2013;404110405179088;9999899591;MRS SAROJ  .;0,PG - Prepaid Gold,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
