Wed Dec 11 23:25:46 IST 2013;404118143348323;7838857558;ARUN  KUMAR;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 23:29:43 IST 2013;404118141769759;7838731129;MD  RASIR;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 23:39:36 IST 2013;404110200836978;9811283036;Mr. D.K  Tyagi;0,IG Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 23:55:58 IST 2013;404117100329077;8800531625;Ms. Bhawna  Kaushal;0,IB Fixed Limit,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 12 00:00:25 IST 2013;404118102013336;7838199960;Mr. Sourabh  .;0,IN Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Thu Dec 12 00:13:25 IST 2013;404152138737325;7379645224;PEERU  KHAN;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 12 00:25:43 IST 2013;404201573459457;9920872157;sameer S mahadik;0,,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Thu Dec 12 00:33:08 IST 2013;404118101595938;9711400297;Mr. Aakash  Minocha;0,IS Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 12 00:37:21 IST 2013;404117100423281;9990573330;Mr. Gurpreet  Singh;0,IS Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Thu Dec 12 00:36:38 IST 2013;404115100027958;9654143732;Mrs Vinita  Sharat;0,IG Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
