Wed Dec 11 00:38:02 IST 2013;404119101002339;9811847875;Mr. Ajit  Kumar;0,IS Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 00:57:41 IST 2013;404110400940959;9999028768;Mr. Narendra Kumar  Singh;0,IG Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 01:02:29 IST 2013;404118143067791;7838879697;SHIPRA  SINHA;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 01:07:21 IST 2013;404110207993266;9811385682;MR BHUVNESH  SHARMA;0,PG - Prepaid Gold,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 01:13:42 IST 2013;404118139986246;8860996282;PUNEET  JUNEJA;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 01:22:13 IST 2013;404882944256265;7837674191;TARANJIT  SINGH;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 01:27:35 IST 2013;404882902338208;9888380805;MR. RANA CHANDER  PARKASH;0,IP HNI Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 01:29:41 IST 2013;404110202153368;9873796986;Mr. Prabhat  Kumar;0,IS Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 01:30:34 IST 2013;404119141694562;9953394882;MR GAGAN  MITTAL;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 01:37:25 IST 2013;404118141023813;9711563627;KU ILA TIWARI;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 01:35:18 IST 2013;404112130624826;8377989897;SHUSHIL  UPADHYAY;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 01:40:50 IST 2013;405662537300264;9627496942;Kamal  Kishorbhatt;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 01:43:06 IST 2013;404110201714383;9811450908;Mr. Vivek  Mehta;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 02:03:39 IST 2013;404110206232729;9873672906;MR KASIM  ALI KHAN;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 02:05:05 IST 2013;404201077265090;9920491907;PRASHANT  SAXENA;0,,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
