Fri Dec 06 20:16:37 IST 2013;404118139900439;9582186886;AVINASH  RAI;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 20:25:06 IST 2013;404300107162757;9830270755;Mr. DHIRAJ KANORIA;0,IP VIP Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 20:28:50 IST 2013;404303994101997;9836953332;Mrs. RIMPI  CHADDA;0,IP Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 20:40:06 IST 2013;404119101699225;9873030303;Company Arihant  Traders;0,IG Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 20:42:04 IST 2013;404118141587463;9953981463;RIZWAN  AKHTAR;0,PC - Prepaid Copper,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 20:42:16 IST 2013;404882902323984;9988202013;MR. BINNY  JAN;0,IG Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 20:53:59 IST 2013;404152817369089;7800973456;RANI  .;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Fri Dec 06 20:54:51 IST 2013;404864478050970;9845910043;Mrs. MANIKA  ANAND;0,IG Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 20:57:19 IST 2013;404118142361289;7838459412;ANIL  .;0,PM - Prepaid Mercury,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 21:01:41 IST 2013;404119133043359;9999032679;MR BALRAM  SINGH;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Fri Dec 06 21:02:03 IST 2013;404119102008323;8447010108;Company Shrutika  Jasrasaria;0,IS Rmbrsed Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
