Tue Dec 10 23:20:28 IST 2013;404118133820595;8860512298;MR MD  ATIM MIYO;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 23:24:50 IST 2013;404134031025682;7799020092;Mr. NARESH  JALLU;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 23:27:45 IST 2013;404119101678503;9873666116;Mr. Tushar  Kumar;0,IP CIP individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 23:29:49 IST 2013;404114100196398;9711999274;Mr. Ankush  Chatterjee;0,IP Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 23:32:26 IST 2013;404118100747056;7838131316;Mr. Rahul  Barjatya;0,IS Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 23:34:29 IST 2013;404119143758801;8586949145;AMBARISH ABHAY PATHAK;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 23:37:26 IST 2013;404201130549228;9619614727;Mr. Sanjay M Mathur;0,IN Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 23:46:04 IST 2013;404201130320642;8879600506;Ms. Manisha  Kuvalekar;0,IG Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 23:47:10 IST 2013;404118136951071;9654798834;MR SAMPAN  CHUGH;0,PB - Prepaid Bronze,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 00:03:27 IST 2013;404110202096343;9873955392;Ms. Leena  Sharma;0,IG Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 00:06:05 IST 2013;404119101950661;9999661157;Mr. Alok  Kumar Gupta;0,IG Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 00:11:30 IST 2013;404152817668531;9648744733;Mrs RINA  AGRAVAL;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 00:17:46 IST 2013;404154120137794;9670350555;Mr. Daud  Hussain;0,IB Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Wed Dec 11 00:23:31 IST 2013;405662575932595;9758235592;Ankit  Bhatt;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 00:22:23 IST 2013;404119141756772;9953423658;MAHENDER  SINGH;0,PB - Prepaid Bronze,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 00:29:34 IST 2013;404118100496318;9910817161;Mr. Vinay Jain  .;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Wed Dec 11 00:29:37 IST 2013;404119100525830;9873440915;Mr. Inder Kumar  Modi;0,IG Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
