Mon Dec 16 00:33:42 IST 2013;405754606350350;7831024086;NEENA VILAST TALPADE;0,PS - Prepaid Silver,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 00:33:50 IST 2013;404864487754586;9916978004;BAKKA  REDDY;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 00:38:04 IST 2013;404051436105024;8469392260;AMIT  DAVE;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 01:05:37 IST 2013;404862424700017;9986876797;Mr. ROBIN GEORGE;0,IG Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 01:41:19 IST 2013;404882914046218;9888825519;2 MEENA  RANI;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 01:49:04 IST 2013;405756635670649;8519006033;YOGESH  RAMPRASAD;0,PG - Prepaid Gold,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Mon Dec 16 01:55:03 IST 2013;404882960019321;9988018567;MR. PANKAJ AHUJA  S/O KRISHAN AHUJA;0,IP Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Mon Dec 16 01:58:02 IST 2013;404051347099702;9638634688;MANOJBHAI BABUBHAI PANKHANIYA;0,PM - Prepaid Mercury,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Mon Dec 16 02:03:06 IST 2013;404012679204782;8813823721;SASI  KUMAR;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 02:21:51 IST 2013;404466043938526;8086431199;MIG NITHIN  RAJ;0,PB - Prepaid Bronze,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 00:37:22 IST 2013;404864410064518;9886061746;Mr. SUMANTH V S;0,IP Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 01:14:32 IST 2013;404051430117689;7567828801;VINODBHAI MAHIJIBHAI HARIJAN;0,PB - Prepaid Bronze,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Mon Dec 16 01:22:20 IST 2013;404882946001428;9780387872;SUKHWINDER  SINGH;0,PM - Prepaid Mercury,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
