Tue Dec 10 00:45:26 IST 2013;404114100402189;9953924141;Mrs Sneha  Khemani;0,IS Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 00:50:01 IST 2013;404118142115159;8860160752;KAVITA  RAJENDRA;0,PS - Prepaid Silver,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 00:53:09 IST 2013;404117130971316;9891471986;RAHUL  SALUJA;0,PM - Prepaid Mercury,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 00:55:51 IST 2013;404118100794600;9711309883;Mr. Rahul  Sardana;0,IS Enterprise Employee,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 01:00:06 IST 2013;404117100423281;9990573330;Mr. Gurpreet  Singh;0,IS Enterprise Employee,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 01:08:50 IST 2013;404882938084952;7508740074;GURSEWAK  SINGH;0,PC - Prepaid Copper,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 01:19:37 IST 2013;405750600120219;9796289786;MR. ANIT  MAHAJAN;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 01:19:11 IST 2013;404882964150148;9417776655;SUKHBIR  SINGH;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 01:26:11 IST 2013;404119140918735;9873734537;ADITYA  KUMAR;0,PB - Prepaid Bronze,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 01:26:15 IST 2013;404864481949077;9538077974;SYEDMOHAMMED  RAZA;0,PP - Prepaid Platinum,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 01:29:41 IST 2013;404882912373462;9988487137;3 HARJOT  KAUR;0,PG - Prepaid Gold,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 01:31:11 IST 2013;404110304054908;9899262425;MR JAGDEEP  .;0,PG - Prepaid Gold,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 01:46:13 IST 2013;404012685909896;9671729604;MANJEET  SINGH;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 01:47:40 IST 2013;404882961080804;8591999900;MR. RASIL NAIR  S/O RAVI NAIR;0,IP Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 01:48:02 IST 2013;404118141914553;9953641109;MR DEEPAK  MALHOTRA;0,PP - Prepaid Platinum,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 01:55:04 IST 2013;404119100860940;9811643322;Mr. Arun  Kumar;0,IP CIP individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 01:51:19 IST 2013;404864464631759;8884620929;RAMASWAMYPR  C;0,PG - Prepaid Gold,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 02:10:51 IST 2013;404119133446196;9873335228;MS NEHA  SOOD;0,PG - Prepaid Gold,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 02:14:18 IST 2013;404882961076665;9417070909;MR. RAJESH KUMAR  S/O JUGAL KISHORE;0,IG Individual,5402;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5402
Tue Dec 10 02:19:02 IST 2013;404119101698647;9999135033;Mr. Chiranjiv  Marasini;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 02:24:38 IST 2013;404110202007773;9811558123;Mr. S.S  Kalra;0,IS Individual,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
Tue Dec 10 02:25:38 IST 2013;404152895913646;7706059060;AJAY  KUMAR;0,PM - Prepaid Mercury,5401;11166;Del_Delhi_South Delhi_SD_IBC_T3_Terminal_Intern_166_5401
